# retrofit_api_tests

./: .gitignore  README.md  pom.xml
allure-results/: 024cfc6e-b9fb-4e3e-bbd7-13c6555cf055-result.json  0d40b8f5-02c2-4765-988f-ede7c1bc30da-container.json  0efc91a3-bbad-4de8-b229-ea4fda7b38b9-container.json  24004c9f-853b-4a3d-97ef-2f0fd22db3ae-result.json  3132b9cd-77e8-4795-9392-355475c69a93-container.json  353c78e8-ac85-4f26-ad7a-33dcf3c7e091-container.json  492bf52d-f44b-4d3e-a3e6-63954af7cbbc-result.json  4d938f74-916d-4408-a8ae-58df9081f9af-result.json  548ee2bc-9bec-4bae-a89e-2a41ce32845b-container.json  6d97af29-5e15-4c33-a70d-eaea1fda9411-container.json  7db41590-ec1b-42fa-8424-75f107bd2857-container.json  7deb20b1-4603-451e-9773-550af209e3a9-container.json  868d8a4c-0111-4c15-bf57-5752e95f8014-result.json  9cf424c3-6850-4a0b-a785-673da9cdfe8b-result.json  c45c219e-eac1-4604-9145-03c285d1b4e3-container.json  c7e61928-28a0-4948-a126-ed6cee41f6ad-container.json  db67a55c-5f7b-43e8-a4e3-9e8944799603-container.json  e813f9b8-43d2-4f14-a05f-14f91503f7ed-container.json  f62c4087-9a33-4860-b968-26be8fc41988-result.json
src/main/java/com/company/mz/base/enums/: Category.java
src/main/java/com/company/mz/dto/: GetCategoryResponse.java  Product.java
src/main/java/com/company/mz/orm/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  ProductsMapper.java  ProductsMapper.java.1
src/main/java/com/company/mz/orm/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/company/mz/orm/db/model/: Categories.java  Categories.java.1  CategoriesExample.java  CategoriesExample.java.1  Products.java  Products.java.1  ProductsExample.java  ProductsExample.java.1
src/main/java/com/company/mz/services/: CategoryService.java  ProductService.java
src/main/java/com/company/mz/utility/: ConfigUtil.java  DbUtility.java  PrettyJsonLogger.java  RetrofitUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/test/java/com/company/mz/: CategoryTest.java  CreateProductTest.java
src/test/java/com/company/mz/category/: CategoryTest.java
src/test/java/com/company/mz/product/: CreateProductTest.java  DeleteProductTest.java  GetProductTest.java  ModifyProductTest.java  ProductBase.java  ProductsInfoTest.java
